{
  "name": "fluent-streamer",
  "version": "0.5.4",
  "description": "Fluent FFmpeg wrapper with real-time audio effects, timeout and progress tracking.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "ffmpeg",
    "typescript",
    "fluent",
    "video",
    "audio",
    "streaming"
  ],
  "author": "dirold2",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^5.0.4"
  },
  "optionalDependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15"
  },
  "private": false
}