{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*",
    "pla.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}